name: CI Maven Project

on:
  workflow_dispatch:

jobs:
  call-reused-workflow:
    uses: ./.github/workflows/reused.yml

  CI-Non-Conterzation-build:
    runs-on: ubuntu-latest
    steps:
      - name: Set Up Java JDK
        uses: actions/setup-java@v4.7.1
        with:
          java-version: '17'
          distribution: 'oracle'
      - name: Build using Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Print Java version
        run: java -version, maven -version
