name: Reusable Workflow
on :
 workflow_call:
jobs:
 build-check-out:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout
       uses: actions/checkout@v4.2.2
     - name: Run Check out in build
       run: echo 'This is Reusable Workflow'
